<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TotalFertilityRate' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='World' inline='true' name='federated.0db136i0na7cur140l5u00tywnxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tfr-by-gapminder' name='excel-direct.19txhym18fc5nj15jg6rx1t16e62'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arthu/AppData/Local/Temp/TableauTemp/1171790953/Data/Downloads/tfr-by-gapminder.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Dinamizar' type='pivot'>
          <columns>
            <column datatype='real' name='Nomes de campo da tabela din창mica' />
            <column datatype='real' name='Valores de campo da tabela din창mica' />
          </columns>
          <tag name='Nomes de campo da tabela din창mica'>
            <value name='[1800]' />
            <value name='[1801]' />
            <value name='[1802]' />
            <value name='[1803]' />
            <value name='[1804]' />
            <value name='[1805]' />
            <value name='[1806]' />
            <value name='[1807]' />
            <value name='[1808]' />
            <value name='[1809]' />
            <value name='[1810]' />
            <value name='[1811]' />
            <value name='[1812]' />
            <value name='[1813]' />
            <value name='[1814]' />
            <value name='[1815]' />
            <value name='[1816]' />
            <value name='[1817]' />
            <value name='[1818]' />
            <value name='[1819]' />
          </tag>
          <groups>
            <group name='Valores de campo da tabela din창mica'>
              <field name='[world_total].[1800]' />
              <field name='[world_total].[1801]' />
              <field name='[world_total].[1802]' />
              <field name='[world_total].[1803]' />
              <field name='[world_total].[1804]' />
              <field name='[world_total].[1805]' />
              <field name='[world_total].[1806]' />
              <field name='[world_total].[1807]' />
              <field name='[world_total].[1808]' />
              <field name='[world_total].[1809]' />
              <field name='[world_total].[1810]' />
              <field name='[world_total].[1811]' />
              <field name='[world_total].[1812]' />
              <field name='[world_total].[1813]' />
              <field name='[world_total].[1814]' />
              <field name='[world_total].[1815]' />
              <field name='[world_total].[1816]' />
              <field name='[world_total].[1817]' />
              <field name='[world_total].[1818]' />
              <field name='[world_total].[1819]' />
              <field name='[world_total].[1820]' />
              <field name='[world_total].[1821]' />
              <field name='[world_total].[1822]' />
              <field name='[world_total].[1823]' />
              <field name='[world_total].[1824]' />
              <field name='[world_total].[1825]' />
              <field name='[world_total].[1826]' />
              <field name='[world_total].[1827]' />
              <field name='[world_total].[1828]' />
              <field name='[world_total].[1829]' />
              <field name='[world_total].[1830]' />
              <field name='[world_total].[1831]' />
              <field name='[world_total].[1832]' />
              <field name='[world_total].[1833]' />
              <field name='[world_total].[1834]' />
              <field name='[world_total].[1835]' />
              <field name='[world_total].[1836]' />
              <field name='[world_total].[1837]' />
              <field name='[world_total].[1838]' />
              <field name='[world_total].[1839]' />
              <field name='[world_total].[1840]' />
              <field name='[world_total].[1841]' />
              <field name='[world_total].[1842]' />
              <field name='[world_total].[1843]' />
              <field name='[world_total].[1844]' />
              <field name='[world_total].[1845]' />
              <field name='[world_total].[1846]' />
              <field name='[world_total].[1847]' />
              <field name='[world_total].[1848]' />
              <field name='[world_total].[1849]' />
              <field name='[world_total].[1850]' />
              <field name='[world_total].[1851]' />
              <field name='[world_total].[1852]' />
              <field name='[world_total].[1853]' />
              <field name='[world_total].[1854]' />
              <field name='[world_total].[1855]' />
              <field name='[world_total].[1856]' />
              <field name='[world_total].[1857]' />
              <field name='[world_total].[1858]' />
              <field name='[world_total].[1859]' />
              <field name='[world_total].[1860]' />
              <field name='[world_total].[1861]' />
              <field name='[world_total].[1862]' />
              <field name='[world_total].[1863]' />
              <field name='[world_total].[1864]' />
              <field name='[world_total].[1865]' />
              <field name='[world_total].[1866]' />
              <field name='[world_total].[1867]' />
              <field name='[world_total].[1868]' />
              <field name='[world_total].[1869]' />
              <field name='[world_total].[1870]' />
              <field name='[world_total].[1871]' />
              <field name='[world_total].[1872]' />
              <field name='[world_total].[1873]' />
              <field name='[world_total].[1874]' />
              <field name='[world_total].[1875]' />
              <field name='[world_total].[1876]' />
              <field name='[world_total].[1877]' />
              <field name='[world_total].[1878]' />
              <field name='[world_total].[1879]' />
              <field name='[world_total].[1880]' />
              <field name='[world_total].[1881]' />
              <field name='[world_total].[1882]' />
              <field name='[world_total].[1883]' />
              <field name='[world_total].[1884]' />
              <field name='[world_total].[1885]' />
              <field name='[world_total].[1886]' />
              <field name='[world_total].[1887]' />
              <field name='[world_total].[1888]' />
              <field name='[world_total].[1889]' />
              <field name='[world_total].[1890]' />
              <field name='[world_total].[1891]' />
              <field name='[world_total].[1892]' />
              <field name='[world_total].[1893]' />
              <field name='[world_total].[1894]' />
              <field name='[world_total].[1895]' />
              <field name='[world_total].[1896]' />
              <field name='[world_total].[1897]' />
              <field name='[world_total].[1898]' />
              <field name='[world_total].[1899]' />
              <field name='[world_total].[1900]' />
              <field name='[world_total].[1901]' />
              <field name='[world_total].[1902]' />
              <field name='[world_total].[1903]' />
              <field name='[world_total].[1904]' />
              <field name='[world_total].[1905]' />
              <field name='[world_total].[1906]' />
              <field name='[world_total].[1907]' />
              <field name='[world_total].[1908]' />
              <field name='[world_total].[1909]' />
              <field name='[world_total].[1910]' />
              <field name='[world_total].[1911]' />
              <field name='[world_total].[1912]' />
              <field name='[world_total].[1913]' />
              <field name='[world_total].[1914]' />
              <field name='[world_total].[1915]' />
              <field name='[world_total].[1916]' />
              <field name='[world_total].[1917]' />
              <field name='[world_total].[1918]' />
              <field name='[world_total].[1919]' />
              <field name='[world_total].[1920]' />
              <field name='[world_total].[1921]' />
              <field name='[world_total].[1922]' />
              <field name='[world_total].[1923]' />
              <field name='[world_total].[1924]' />
              <field name='[world_total].[1925]' />
              <field name='[world_total].[1926]' />
              <field name='[world_total].[1927]' />
              <field name='[world_total].[1928]' />
              <field name='[world_total].[1929]' />
              <field name='[world_total].[1930]' />
              <field name='[world_total].[1931]' />
              <field name='[world_total].[1932]' />
              <field name='[world_total].[1933]' />
              <field name='[world_total].[1934]' />
              <field name='[world_total].[1935]' />
              <field name='[world_total].[1936]' />
              <field name='[world_total].[1937]' />
              <field name='[world_total].[1938]' />
              <field name='[world_total].[1939]' />
              <field name='[world_total].[1940]' />
              <field name='[world_total].[1941]' />
              <field name='[world_total].[1942]' />
              <field name='[world_total].[1943]' />
              <field name='[world_total].[1944]' />
              <field name='[world_total].[1945]' />
              <field name='[world_total].[1946]' />
              <field name='[world_total].[1947]' />
              <field name='[world_total].[1948]' />
              <field name='[world_total].[1949]' />
              <field name='[world_total].[1950]' />
              <field name='[world_total].[1951]' />
              <field name='[world_total].[1952]' />
              <field name='[world_total].[1953]' />
              <field name='[world_total].[1954]' />
              <field name='[world_total].[1955]' />
              <field name='[world_total].[1956]' />
              <field name='[world_total].[1957]' />
              <field name='[world_total].[1958]' />
              <field name='[world_total].[1959]' />
              <field name='[world_total].[1960]' />
              <field name='[world_total].[1961]' />
              <field name='[world_total].[1962]' />
              <field name='[world_total].[1963]' />
              <field name='[world_total].[1964]' />
              <field name='[world_total].[1965]' />
              <field name='[world_total].[1966]' />
              <field name='[world_total].[1967]' />
              <field name='[world_total].[1968]' />
              <field name='[world_total].[1969]' />
              <field name='[world_total].[1970]' />
              <field name='[world_total].[1971]' />
              <field name='[world_total].[1972]' />
              <field name='[world_total].[1973]' />
              <field name='[world_total].[1974]' />
              <field name='[world_total].[1975]' />
              <field name='[world_total].[1976]' />
              <field name='[world_total].[1977]' />
              <field name='[world_total].[1978]' />
              <field name='[world_total].[1979]' />
              <field name='[world_total].[1980]' />
              <field name='[world_total].[1981]' />
              <field name='[world_total].[1982]' />
              <field name='[world_total].[1983]' />
              <field name='[world_total].[1984]' />
              <field name='[world_total].[1985]' />
              <field name='[world_total].[1986]' />
              <field name='[world_total].[1987]' />
              <field name='[world_total].[1988]' />
              <field name='[world_total].[1989]' />
              <field name='[world_total].[1990]' />
              <field name='[world_total].[1991]' />
              <field name='[world_total].[1992]' />
              <field name='[world_total].[1993]' />
              <field name='[world_total].[1994]' />
              <field name='[world_total].[1995]' />
              <field name='[world_total].[1996]' />
              <field name='[world_total].[1997]' />
              <field name='[world_total].[1998]' />
              <field name='[world_total].[1999]' />
              <field name='[world_total].[2000]' />
              <field name='[world_total].[2001]' />
              <field name='[world_total].[2002]' />
              <field name='[world_total].[2003]' />
              <field name='[world_total].[2004]' />
              <field name='[world_total].[2005]' />
              <field name='[world_total].[2006]' />
              <field name='[world_total].[2007]' />
              <field name='[world_total].[2008]' />
              <field name='[world_total].[2009]' />
              <field name='[world_total].[2010]' />
              <field name='[world_total].[2011]' />
              <field name='[world_total].[2012]' />
              <field name='[world_total].[2013]' />
              <field name='[world_total].[2014]' />
              <field name='[world_total].[2015]' />
              <field name='[world_total].[2016]' />
              <field name='[world_total].[2017]' />
              <field name='[world_total].[2018]' />
              <field name='[world_total].[2019]' />
              <field name='[world_total].[2020]' />
              <field name='[world_total].[2021]' />
              <field name='[world_total].[2022]' />
              <field name='[world_total].[2023]' />
              <field name='[world_total].[2024]' />
              <field name='[world_total].[2025]' />
              <field name='[world_total].[2026]' />
              <field name='[world_total].[2027]' />
              <field name='[world_total].[2028]' />
              <field name='[world_total].[2029]' />
              <field name='[world_total].[2030]' />
              <field name='[world_total].[2031]' />
              <field name='[world_total].[2032]' />
              <field name='[world_total].[2033]' />
              <field name='[world_total].[2034]' />
              <field name='[world_total].[2035]' />
              <field name='[world_total].[2036]' />
              <field name='[world_total].[2037]' />
              <field name='[world_total].[2038]' />
              <field name='[world_total].[2039]' />
              <field name='[world_total].[2040]' />
              <field name='[world_total].[2041]' />
              <field name='[world_total].[2042]' />
              <field name='[world_total].[2043]' />
              <field name='[world_total].[2044]' />
              <field name='[world_total].[2045]' />
              <field name='[world_total].[2046]' />
              <field name='[world_total].[2047]' />
              <field name='[world_total].[2048]' />
              <field name='[world_total].[2049]' />
              <field name='[world_total].[2050]' />
              <field name='[world_total].[2051]' />
              <field name='[world_total].[2052]' />
              <field name='[world_total].[2053]' />
              <field name='[world_total].[2054]' />
              <field name='[world_total].[2055]' />
              <field name='[world_total].[2056]' />
              <field name='[world_total].[2057]' />
              <field name='[world_total].[2058]' />
              <field name='[world_total].[2059]' />
              <field name='[world_total].[2060]' />
              <field name='[world_total].[2061]' />
              <field name='[world_total].[2062]' />
              <field name='[world_total].[2063]' />
              <field name='[world_total].[2064]' />
              <field name='[world_total].[2065]' />
              <field name='[world_total].[2066]' />
              <field name='[world_total].[2067]' />
              <field name='[world_total].[2068]' />
              <field name='[world_total].[2069]' />
              <field name='[world_total].[2070]' />
              <field name='[world_total].[2071]' />
              <field name='[world_total].[2072]' />
              <field name='[world_total].[2073]' />
              <field name='[world_total].[2074]' />
              <field name='[world_total].[2075]' />
              <field name='[world_total].[2076]' />
              <field name='[world_total].[2077]' />
              <field name='[world_total].[2078]' />
              <field name='[world_total].[2079]' />
              <field name='[world_total].[2080]' />
              <field name='[world_total].[2081]' />
              <field name='[world_total].[2082]' />
              <field name='[world_total].[2083]' />
              <field name='[world_total].[2084]' />
              <field name='[world_total].[2085]' />
              <field name='[world_total].[2086]' />
              <field name='[world_total].[2087]' />
              <field name='[world_total].[2088]' />
              <field name='[world_total].[2089]' />
              <field name='[world_total].[2090]' />
              <field name='[world_total].[2091]' />
              <field name='[world_total].[2092]' />
              <field name='[world_total].[2093]' />
              <field name='[world_total].[2094]' />
              <field name='[world_total].[2095]' />
              <field name='[world_total].[2096]' />
              <field name='[world_total].[2097]' />
              <field name='[world_total].[2098]' />
              <field name='[world_total].[2099]' />
              <field name='[world_total].[2100]' />
            </group>
          </groups>
          <relation connection='excel-direct.19txhym18fc5nj15jg6rx1t16e62' name='world_total' table='[world_total$]' type='table'>
            <columns gridOrigin='A1:KS2:no:A1:KS2:0' header='yes' outcome='2'>
              <column datatype='string' name='geo.name' ordinal='0' />
              <column datatype='string' name='indicator.name' ordinal='1' />
              <column datatype='string' name='geo' ordinal='2' />
              <column datatype='string' name='indicator' ordinal='3' />
              <column datatype='real' name='1800' ordinal='4' />
              <column datatype='real' name='1801' ordinal='5' />
              <column datatype='real' name='1802' ordinal='6' />
              <column datatype='real' name='1803' ordinal='7' />
              <column datatype='real' name='1804' ordinal='8' />
              <column datatype='real' name='1805' ordinal='9' />
              <column datatype='real' name='1806' ordinal='10' />
              <column datatype='real' name='1807' ordinal='11' />
              <column datatype='real' name='1808' ordinal='12' />
              <column datatype='real' name='1809' ordinal='13' />
              <column datatype='real' name='1810' ordinal='14' />
              <column datatype='real' name='1811' ordinal='15' />
              <column datatype='real' name='1812' ordinal='16' />
              <column datatype='real' name='1813' ordinal='17' />
              <column datatype='real' name='1814' ordinal='18' />
              <column datatype='real' name='1815' ordinal='19' />
              <column datatype='real' name='1816' ordinal='20' />
              <column datatype='real' name='1817' ordinal='21' />
              <column datatype='real' name='1818' ordinal='22' />
              <column datatype='real' name='1819' ordinal='23' />
              <column datatype='real' name='1820' ordinal='24' />
              <column datatype='real' name='1821' ordinal='25' />
              <column datatype='real' name='1822' ordinal='26' />
              <column datatype='real' name='1823' ordinal='27' />
              <column datatype='real' name='1824' ordinal='28' />
              <column datatype='real' name='1825' ordinal='29' />
              <column datatype='real' name='1826' ordinal='30' />
              <column datatype='real' name='1827' ordinal='31' />
              <column datatype='real' name='1828' ordinal='32' />
              <column datatype='real' name='1829' ordinal='33' />
              <column datatype='real' name='1830' ordinal='34' />
              <column datatype='real' name='1831' ordinal='35' />
              <column datatype='real' name='1832' ordinal='36' />
              <column datatype='real' name='1833' ordinal='37' />
              <column datatype='real' name='1834' ordinal='38' />
              <column datatype='real' name='1835' ordinal='39' />
              <column datatype='real' name='1836' ordinal='40' />
              <column datatype='real' name='1837' ordinal='41' />
              <column datatype='real' name='1838' ordinal='42' />
              <column datatype='real' name='1839' ordinal='43' />
              <column datatype='real' name='1840' ordinal='44' />
              <column datatype='real' name='1841' ordinal='45' />
              <column datatype='real' name='1842' ordinal='46' />
              <column datatype='real' name='1843' ordinal='47' />
              <column datatype='real' name='1844' ordinal='48' />
              <column datatype='real' name='1845' ordinal='49' />
              <column datatype='real' name='1846' ordinal='50' />
              <column datatype='real' name='1847' ordinal='51' />
              <column datatype='real' name='1848' ordinal='52' />
              <column datatype='real' name='1849' ordinal='53' />
              <column datatype='real' name='1850' ordinal='54' />
              <column datatype='real' name='1851' ordinal='55' />
              <column datatype='real' name='1852' ordinal='56' />
              <column datatype='real' name='1853' ordinal='57' />
              <column datatype='real' name='1854' ordinal='58' />
              <column datatype='real' name='1855' ordinal='59' />
              <column datatype='real' name='1856' ordinal='60' />
              <column datatype='real' name='1857' ordinal='61' />
              <column datatype='real' name='1858' ordinal='62' />
              <column datatype='real' name='1859' ordinal='63' />
              <column datatype='real' name='1860' ordinal='64' />
              <column datatype='real' name='1861' ordinal='65' />
              <column datatype='real' name='1862' ordinal='66' />
              <column datatype='real' name='1863' ordinal='67' />
              <column datatype='real' name='1864' ordinal='68' />
              <column datatype='real' name='1865' ordinal='69' />
              <column datatype='real' name='1866' ordinal='70' />
              <column datatype='real' name='1867' ordinal='71' />
              <column datatype='real' name='1868' ordinal='72' />
              <column datatype='real' name='1869' ordinal='73' />
              <column datatype='real' name='1870' ordinal='74' />
              <column datatype='real' name='1871' ordinal='75' />
              <column datatype='real' name='1872' ordinal='76' />
              <column datatype='real' name='1873' ordinal='77' />
              <column datatype='real' name='1874' ordinal='78' />
              <column datatype='real' name='1875' ordinal='79' />
              <column datatype='real' name='1876' ordinal='80' />
              <column datatype='real' name='1877' ordinal='81' />
              <column datatype='real' name='1878' ordinal='82' />
              <column datatype='real' name='1879' ordinal='83' />
              <column datatype='real' name='1880' ordinal='84' />
              <column datatype='real' name='1881' ordinal='85' />
              <column datatype='real' name='1882' ordinal='86' />
              <column datatype='real' name='1883' ordinal='87' />
              <column datatype='real' name='1884' ordinal='88' />
              <column datatype='real' name='1885' ordinal='89' />
              <column datatype='real' name='1886' ordinal='90' />
              <column datatype='real' name='1887' ordinal='91' />
              <column datatype='real' name='1888' ordinal='92' />
              <column datatype='real' name='1889' ordinal='93' />
              <column datatype='real' name='1890' ordinal='94' />
              <column datatype='real' name='1891' ordinal='95' />
              <column datatype='real' name='1892' ordinal='96' />
              <column datatype='real' name='1893' ordinal='97' />
              <column datatype='real' name='1894' ordinal='98' />
              <column datatype='real' name='1895' ordinal='99' />
              <column datatype='real' name='1896' ordinal='100' />
              <column datatype='real' name='1897' ordinal='101' />
              <column datatype='real' name='1898' ordinal='102' />
              <column datatype='real' name='1899' ordinal='103' />
              <column datatype='real' name='1900' ordinal='104' />
              <column datatype='real' name='1901' ordinal='105' />
              <column datatype='real' name='1902' ordinal='106' />
              <column datatype='real' name='1903' ordinal='107' />
              <column datatype='real' name='1904' ordinal='108' />
              <column datatype='real' name='1905' ordinal='109' />
              <column datatype='real' name='1906' ordinal='110' />
              <column datatype='real' name='1907' ordinal='111' />
              <column datatype='real' name='1908' ordinal='112' />
              <column datatype='real' name='1909' ordinal='113' />
              <column datatype='real' name='1910' ordinal='114' />
              <column datatype='real' name='1911' ordinal='115' />
              <column datatype='real' name='1912' ordinal='116' />
              <column datatype='real' name='1913' ordinal='117' />
              <column datatype='real' name='1914' ordinal='118' />
              <column datatype='real' name='1915' ordinal='119' />
              <column datatype='real' name='1916' ordinal='120' />
              <column datatype='real' name='1917' ordinal='121' />
              <column datatype='real' name='1918' ordinal='122' />
              <column datatype='real' name='1919' ordinal='123' />
              <column datatype='real' name='1920' ordinal='124' />
              <column datatype='real' name='1921' ordinal='125' />
              <column datatype='real' name='1922' ordinal='126' />
              <column datatype='real' name='1923' ordinal='127' />
              <column datatype='real' name='1924' ordinal='128' />
              <column datatype='real' name='1925' ordinal='129' />
              <column datatype='real' name='1926' ordinal='130' />
              <column datatype='real' name='1927' ordinal='131' />
              <column datatype='real' name='1928' ordinal='132' />
              <column datatype='real' name='1929' ordinal='133' />
              <column datatype='real' name='1930' ordinal='134' />
              <column datatype='real' name='1931' ordinal='135' />
              <column datatype='real' name='1932' ordinal='136' />
              <column datatype='real' name='1933' ordinal='137' />
              <column datatype='real' name='1934' ordinal='138' />
              <column datatype='real' name='1935' ordinal='139' />
              <column datatype='real' name='1936' ordinal='140' />
              <column datatype='real' name='1937' ordinal='141' />
              <column datatype='real' name='1938' ordinal='142' />
              <column datatype='real' name='1939' ordinal='143' />
              <column datatype='real' name='1940' ordinal='144' />
              <column datatype='real' name='1941' ordinal='145' />
              <column datatype='real' name='1942' ordinal='146' />
              <column datatype='real' name='1943' ordinal='147' />
              <column datatype='real' name='1944' ordinal='148' />
              <column datatype='real' name='1945' ordinal='149' />
              <column datatype='real' name='1946' ordinal='150' />
              <column datatype='real' name='1947' ordinal='151' />
              <column datatype='real' name='1948' ordinal='152' />
              <column datatype='real' name='1949' ordinal='153' />
              <column datatype='real' name='1950' ordinal='154' />
              <column datatype='real' name='1951' ordinal='155' />
              <column datatype='real' name='1952' ordinal='156' />
              <column datatype='real' name='1953' ordinal='157' />
              <column datatype='real' name='1954' ordinal='158' />
              <column datatype='real' name='1955' ordinal='159' />
              <column datatype='integer' name='1956' ordinal='160' />
              <column datatype='real' name='1957' ordinal='161' />
              <column datatype='integer' name='1958' ordinal='162' />
              <column datatype='real' name='1959' ordinal='163' />
              <column datatype='real' name='1960' ordinal='164' />
              <column datatype='real' name='1961' ordinal='165' />
              <column datatype='real' name='1962' ordinal='166' />
              <column datatype='real' name='1963' ordinal='167' />
              <column datatype='real' name='1964' ordinal='168' />
              <column datatype='real' name='1965' ordinal='169' />
              <column datatype='real' name='1966' ordinal='170' />
              <column datatype='real' name='1967' ordinal='171' />
              <column datatype='real' name='1968' ordinal='172' />
              <column datatype='real' name='1969' ordinal='173' />
              <column datatype='real' name='1970' ordinal='174' />
              <column datatype='real' name='1971' ordinal='175' />
              <column datatype='real' name='1972' ordinal='176' />
              <column datatype='real' name='1973' ordinal='177' />
              <column datatype='real' name='1974' ordinal='178' />
              <column datatype='real' name='1975' ordinal='179' />
              <column datatype='real' name='1976' ordinal='180' />
              <column datatype='real' name='1977' ordinal='181' />
              <column datatype='real' name='1978' ordinal='182' />
              <column datatype='real' name='1979' ordinal='183' />
              <column datatype='real' name='1980' ordinal='184' />
              <column datatype='real' name='1981' ordinal='185' />
              <column datatype='real' name='1982' ordinal='186' />
              <column datatype='real' name='1983' ordinal='187' />
              <column datatype='real' name='1984' ordinal='188' />
              <column datatype='real' name='1985' ordinal='189' />
              <column datatype='real' name='1986' ordinal='190' />
              <column datatype='real' name='1987' ordinal='191' />
              <column datatype='real' name='1988' ordinal='192' />
              <column datatype='real' name='1989' ordinal='193' />
              <column datatype='real' name='1990' ordinal='194' />
              <column datatype='real' name='1991' ordinal='195' />
              <column datatype='real' name='1992' ordinal='196' />
              <column datatype='real' name='1993' ordinal='197' />
              <column datatype='real' name='1994' ordinal='198' />
              <column datatype='real' name='1995' ordinal='199' />
              <column datatype='real' name='1996' ordinal='200' />
              <column datatype='real' name='1997' ordinal='201' />
              <column datatype='real' name='1998' ordinal='202' />
              <column datatype='real' name='1999' ordinal='203' />
              <column datatype='real' name='2000' ordinal='204' />
              <column datatype='real' name='2001' ordinal='205' />
              <column datatype='real' name='2002' ordinal='206' />
              <column datatype='real' name='2003' ordinal='207' />
              <column datatype='real' name='2004' ordinal='208' />
              <column datatype='real' name='2005' ordinal='209' />
              <column datatype='real' name='2006' ordinal='210' />
              <column datatype='real' name='2007' ordinal='211' />
              <column datatype='real' name='2008' ordinal='212' />
              <column datatype='real' name='2009' ordinal='213' />
              <column datatype='real' name='2010' ordinal='214' />
              <column datatype='real' name='2011' ordinal='215' />
              <column datatype='real' name='2012' ordinal='216' />
              <column datatype='real' name='2013' ordinal='217' />
              <column datatype='real' name='2014' ordinal='218' />
              <column datatype='real' name='2015' ordinal='219' />
              <column datatype='real' name='2016' ordinal='220' />
              <column datatype='real' name='2017' ordinal='221' />
              <column datatype='real' name='2018' ordinal='222' />
              <column datatype='real' name='2019' ordinal='223' />
              <column datatype='real' name='2020' ordinal='224' />
              <column datatype='real' name='2021' ordinal='225' />
              <column datatype='real' name='2022' ordinal='226' />
              <column datatype='real' name='2023' ordinal='227' />
              <column datatype='real' name='2024' ordinal='228' />
              <column datatype='real' name='2025' ordinal='229' />
              <column datatype='real' name='2026' ordinal='230' />
              <column datatype='real' name='2027' ordinal='231' />
              <column datatype='real' name='2028' ordinal='232' />
              <column datatype='real' name='2029' ordinal='233' />
              <column datatype='real' name='2030' ordinal='234' />
              <column datatype='real' name='2031' ordinal='235' />
              <column datatype='real' name='2032' ordinal='236' />
              <column datatype='real' name='2033' ordinal='237' />
              <column datatype='real' name='2034' ordinal='238' />
              <column datatype='real' name='2035' ordinal='239' />
              <column datatype='real' name='2036' ordinal='240' />
              <column datatype='real' name='2037' ordinal='241' />
              <column datatype='real' name='2038' ordinal='242' />
              <column datatype='real' name='2039' ordinal='243' />
              <column datatype='real' name='2040' ordinal='244' />
              <column datatype='real' name='2041' ordinal='245' />
              <column datatype='real' name='2042' ordinal='246' />
              <column datatype='real' name='2043' ordinal='247' />
              <column datatype='real' name='2044' ordinal='248' />
              <column datatype='real' name='2045' ordinal='249' />
              <column datatype='real' name='2046' ordinal='250' />
              <column datatype='real' name='2047' ordinal='251' />
              <column datatype='real' name='2048' ordinal='252' />
              <column datatype='real' name='2049' ordinal='253' />
              <column datatype='real' name='2050' ordinal='254' />
              <column datatype='real' name='2051' ordinal='255' />
              <column datatype='real' name='2052' ordinal='256' />
              <column datatype='real' name='2053' ordinal='257' />
              <column datatype='real' name='2054' ordinal='258' />
              <column datatype='real' name='2055' ordinal='259' />
              <column datatype='real' name='2056' ordinal='260' />
              <column datatype='real' name='2057' ordinal='261' />
              <column datatype='real' name='2058' ordinal='262' />
              <column datatype='real' name='2059' ordinal='263' />
              <column datatype='real' name='2060' ordinal='264' />
              <column datatype='real' name='2061' ordinal='265' />
              <column datatype='real' name='2062' ordinal='266' />
              <column datatype='real' name='2063' ordinal='267' />
              <column datatype='real' name='2064' ordinal='268' />
              <column datatype='real' name='2065' ordinal='269' />
              <column datatype='real' name='2066' ordinal='270' />
              <column datatype='real' name='2067' ordinal='271' />
              <column datatype='real' name='2068' ordinal='272' />
              <column datatype='real' name='2069' ordinal='273' />
              <column datatype='real' name='2070' ordinal='274' />
              <column datatype='real' name='2071' ordinal='275' />
              <column datatype='real' name='2072' ordinal='276' />
              <column datatype='real' name='2073' ordinal='277' />
              <column datatype='real' name='2074' ordinal='278' />
              <column datatype='real' name='2075' ordinal='279' />
              <column datatype='real' name='2076' ordinal='280' />
              <column datatype='real' name='2077' ordinal='281' />
              <column datatype='real' name='2078' ordinal='282' />
              <column datatype='integer' name='2079' ordinal='283' />
              <column datatype='integer' name='2080' ordinal='284' />
              <column datatype='integer' name='2081' ordinal='285' />
              <column datatype='real' name='2082' ordinal='286' />
              <column datatype='real' name='2083' ordinal='287' />
              <column datatype='real' name='2084' ordinal='288' />
              <column datatype='real' name='2085' ordinal='289' />
              <column datatype='real' name='2086' ordinal='290' />
              <column datatype='real' name='2087' ordinal='291' />
              <column datatype='real' name='2088' ordinal='292' />
              <column datatype='real' name='2089' ordinal='293' />
              <column datatype='real' name='2090' ordinal='294' />
              <column datatype='real' name='2091' ordinal='295' />
              <column datatype='real' name='2092' ordinal='296' />
              <column datatype='real' name='2093' ordinal='297' />
              <column datatype='real' name='2094' ordinal='298' />
              <column datatype='real' name='2095' ordinal='299' />
              <column datatype='real' name='2096' ordinal='300' />
              <column datatype='real' name='2097' ordinal='301' />
              <column datatype='real' name='2098' ordinal='302' />
              <column datatype='real' name='2099' ordinal='303' />
              <column datatype='real' name='2100' ordinal='304' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geo.name]</local-name>
            <parent-name>[world_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator.name]</local-name>
            <parent-name>[world_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[world_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[world_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela din창mica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela din창mica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent (-)' datatype='real' name='[Calculation_1270296617430802439]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [C찼lculo1] &lt; 0&#13;&#10;    THEN [C찼lculo1]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent' datatype='real' default-format='p0.00%' name='[C찼lculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Valores de campo da tabela din창mica])) - LOOKUP(ZN(AVG([Valores de campo da tabela din창mica])), -1)) / ABS(LOOKUP(ZN(AVG([Valores de campo da tabela din창mica])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='real' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
      <column caption='Percent (+)' datatype='real' name='[Percent (-) (c처pia)_1270296617431568392]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [C찼lculo1] &gt;= 0&#13;&#10;    THEN [C찼lculo1]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_total' datatype='table' name='[__tableau_internal_object_id__].[world!total_1AFA4AC857134816B91A460B16DB6E41]' role='measure' type='quantitative' />
      <column caption='Geo.Name' datatype='string' name='[geo.name]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' hidden='true' name='[geo]' role='dimension' type='nominal' />
      <column caption='Indicator.Name' datatype='string' hidden='true' name='[indicator.name]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' hidden='true' name='[indicator]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Total Fertility Rate' inline='true' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TFR' name='excel-direct.0e2h8p60z3p7vc1dxsy8j086y8pk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arthu/AppData/Local/Temp/TableauTemp/1171790953/Data/Downloads/tfr-by-gapminder.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='countries' name='excel-direct.0dd1oby0vq74m01h3kqss04yze5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arthu/AppData/Local/Temp/TableauTemp/1171790953/Data/Dare/DareData/dataset/countries.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Dinamizar' type='pivot'>
            <columns>
              <column datatype='integer' name='Nomes de campo da tabela din창mica' />
              <column datatype='real' name='Valores de campo da tabela din창mica' />
            </columns>
            <tag name='Nomes de campo da tabela din창mica'>
              <value name='[1800]' />
              <value name='[1801]' />
              <value name='[1802]' />
              <value name='[1803]' />
              <value name='[1804]' />
              <value name='[1805]' />
              <value name='[1806]' />
              <value name='[1807]' />
              <value name='[1808]' />
              <value name='[1809]' />
              <value name='[1810]' />
              <value name='[1811]' />
              <value name='[1812]' />
              <value name='[1813]' />
              <value name='[1814]' />
              <value name='[1815]' />
              <value name='[1816]' />
              <value name='[1817]' />
              <value name='[1818]' />
              <value name='[1819]' />
            </tag>
            <groups>
              <group name='Valores de campo da tabela din창mica'>
                <field name='[countries_and_territories].[1800]' />
                <field name='[countries_and_territories].[1801]' />
                <field name='[countries_and_territories].[1802]' />
                <field name='[countries_and_territories].[1803]' />
                <field name='[countries_and_territories].[1804]' />
                <field name='[countries_and_territories].[1805]' />
                <field name='[countries_and_territories].[1806]' />
                <field name='[countries_and_territories].[1807]' />
                <field name='[countries_and_territories].[1808]' />
                <field name='[countries_and_territories].[1809]' />
                <field name='[countries_and_territories].[1810]' />
                <field name='[countries_and_territories].[1811]' />
                <field name='[countries_and_territories].[1812]' />
                <field name='[countries_and_territories].[1813]' />
                <field name='[countries_and_territories].[1814]' />
                <field name='[countries_and_territories].[1815]' />
                <field name='[countries_and_territories].[1816]' />
                <field name='[countries_and_territories].[1817]' />
                <field name='[countries_and_territories].[1818]' />
                <field name='[countries_and_territories].[1819]' />
                <field name='[countries_and_territories].[1820]' />
                <field name='[countries_and_territories].[1821]' />
                <field name='[countries_and_territories].[1822]' />
                <field name='[countries_and_territories].[1823]' />
                <field name='[countries_and_territories].[1824]' />
                <field name='[countries_and_territories].[1825]' />
                <field name='[countries_and_territories].[1826]' />
                <field name='[countries_and_territories].[1827]' />
                <field name='[countries_and_territories].[1828]' />
                <field name='[countries_and_territories].[1829]' />
                <field name='[countries_and_territories].[1830]' />
                <field name='[countries_and_territories].[1831]' />
                <field name='[countries_and_territories].[1832]' />
                <field name='[countries_and_territories].[1833]' />
                <field name='[countries_and_territories].[1834]' />
                <field name='[countries_and_territories].[1835]' />
                <field name='[countries_and_territories].[1836]' />
                <field name='[countries_and_territories].[1837]' />
                <field name='[countries_and_territories].[1838]' />
                <field name='[countries_and_territories].[1839]' />
                <field name='[countries_and_territories].[1840]' />
                <field name='[countries_and_territories].[1841]' />
                <field name='[countries_and_territories].[1842]' />
                <field name='[countries_and_territories].[1843]' />
                <field name='[countries_and_territories].[1844]' />
                <field name='[countries_and_territories].[1845]' />
                <field name='[countries_and_territories].[1846]' />
                <field name='[countries_and_territories].[1847]' />
                <field name='[countries_and_territories].[1848]' />
                <field name='[countries_and_territories].[1849]' />
                <field name='[countries_and_territories].[1850]' />
                <field name='[countries_and_territories].[1851]' />
                <field name='[countries_and_territories].[1852]' />
                <field name='[countries_and_territories].[1853]' />
                <field name='[countries_and_territories].[1854]' />
                <field name='[countries_and_territories].[1855]' />
                <field name='[countries_and_territories].[1856]' />
                <field name='[countries_and_territories].[1857]' />
                <field name='[countries_and_territories].[1858]' />
                <field name='[countries_and_territories].[1859]' />
                <field name='[countries_and_territories].[1860]' />
                <field name='[countries_and_territories].[1861]' />
                <field name='[countries_and_territories].[1862]' />
                <field name='[countries_and_territories].[1863]' />
                <field name='[countries_and_territories].[1864]' />
                <field name='[countries_and_territories].[1865]' />
                <field name='[countries_and_territories].[1866]' />
                <field name='[countries_and_territories].[1867]' />
                <field name='[countries_and_territories].[1868]' />
                <field name='[countries_and_territories].[1869]' />
                <field name='[countries_and_territories].[1870]' />
                <field name='[countries_and_territories].[1871]' />
                <field name='[countries_and_territories].[1872]' />
                <field name='[countries_and_territories].[1873]' />
                <field name='[countries_and_territories].[1874]' />
                <field name='[countries_and_territories].[1875]' />
                <field name='[countries_and_territories].[1876]' />
                <field name='[countries_and_territories].[1877]' />
                <field name='[countries_and_territories].[1878]' />
                <field name='[countries_and_territories].[1879]' />
                <field name='[countries_and_territories].[1880]' />
                <field name='[countries_and_territories].[1881]' />
                <field name='[countries_and_territories].[1882]' />
                <field name='[countries_and_territories].[1883]' />
                <field name='[countries_and_territories].[1884]' />
                <field name='[countries_and_territories].[1885]' />
                <field name='[countries_and_territories].[1886]' />
                <field name='[countries_and_territories].[1887]' />
                <field name='[countries_and_territories].[1888]' />
                <field name='[countries_and_territories].[1889]' />
                <field name='[countries_and_territories].[1890]' />
                <field name='[countries_and_territories].[1891]' />
                <field name='[countries_and_territories].[1892]' />
                <field name='[countries_and_territories].[1893]' />
                <field name='[countries_and_territories].[1894]' />
                <field name='[countries_and_territories].[1895]' />
                <field name='[countries_and_territories].[1896]' />
                <field name='[countries_and_territories].[1897]' />
                <field name='[countries_and_territories].[1898]' />
                <field name='[countries_and_territories].[1899]' />
                <field name='[countries_and_territories].[1900]' />
                <field name='[countries_and_territories].[1901]' />
                <field name='[countries_and_territories].[1902]' />
                <field name='[countries_and_territories].[1903]' />
                <field name='[countries_and_territories].[1904]' />
                <field name='[countries_and_territories].[1905]' />
                <field name='[countries_and_territories].[1906]' />
                <field name='[countries_and_territories].[1907]' />
                <field name='[countries_and_territories].[1908]' />
                <field name='[countries_and_territories].[1909]' />
                <field name='[countries_and_territories].[1910]' />
                <field name='[countries_and_territories].[1911]' />
                <field name='[countries_and_territories].[1912]' />
                <field name='[countries_and_territories].[1913]' />
                <field name='[countries_and_territories].[1914]' />
                <field name='[countries_and_territories].[1915]' />
                <field name='[countries_and_territories].[1916]' />
                <field name='[countries_and_territories].[1917]' />
                <field name='[countries_and_territories].[1918]' />
                <field name='[countries_and_territories].[1919]' />
                <field name='[countries_and_territories].[1920]' />
                <field name='[countries_and_territories].[1921]' />
                <field name='[countries_and_territories].[1922]' />
                <field name='[countries_and_territories].[1923]' />
                <field name='[countries_and_territories].[1924]' />
                <field name='[countries_and_territories].[1925]' />
                <field name='[countries_and_territories].[1926]' />
                <field name='[countries_and_territories].[1927]' />
                <field name='[countries_and_territories].[1928]' />
                <field name='[countries_and_territories].[1929]' />
                <field name='[countries_and_territories].[1930]' />
                <field name='[countries_and_territories].[1931]' />
                <field name='[countries_and_territories].[1932]' />
                <field name='[countries_and_territories].[1933]' />
                <field name='[countries_and_territories].[1934]' />
                <field name='[countries_and_territories].[1935]' />
                <field name='[countries_and_territories].[1936]' />
                <field name='[countries_and_territories].[1937]' />
                <field name='[countries_and_territories].[1938]' />
                <field name='[countries_and_territories].[1939]' />
                <field name='[countries_and_territories].[1940]' />
                <field name='[countries_and_territories].[1941]' />
                <field name='[countries_and_territories].[1942]' />
                <field name='[countries_and_territories].[1943]' />
                <field name='[countries_and_territories].[1944]' />
                <field name='[countries_and_territories].[1945]' />
                <field name='[countries_and_territories].[1946]' />
                <field name='[countries_and_territories].[1947]' />
                <field name='[countries_and_territories].[1948]' />
                <field name='[countries_and_territories].[1949]' />
                <field name='[countries_and_territories].[1950]' />
                <field name='[countries_and_territories].[1951]' />
                <field name='[countries_and_territories].[1952]' />
                <field name='[countries_and_territories].[1953]' />
                <field name='[countries_and_territories].[1954]' />
                <field name='[countries_and_territories].[1955]' />
                <field name='[countries_and_territories].[1956]' />
                <field name='[countries_and_territories].[1957]' />
                <field name='[countries_and_territories].[1958]' />
                <field name='[countries_and_territories].[1959]' />
                <field name='[countries_and_territories].[1960]' />
                <field name='[countries_and_territories].[1961]' />
                <field name='[countries_and_territories].[1962]' />
                <field name='[countries_and_territories].[1963]' />
                <field name='[countries_and_territories].[1964]' />
                <field name='[countries_and_territories].[1965]' />
                <field name='[countries_and_territories].[1966]' />
                <field name='[countries_and_territories].[1967]' />
                <field name='[countries_and_territories].[1968]' />
                <field name='[countries_and_territories].[1969]' />
                <field name='[countries_and_territories].[1970]' />
                <field name='[countries_and_territories].[1971]' />
                <field name='[countries_and_territories].[1972]' />
                <field name='[countries_and_territories].[1973]' />
                <field name='[countries_and_territories].[1974]' />
                <field name='[countries_and_territories].[1975]' />
                <field name='[countries_and_territories].[1976]' />
                <field name='[countries_and_territories].[1977]' />
                <field name='[countries_and_territories].[1978]' />
                <field name='[countries_and_territories].[1979]' />
                <field name='[countries_and_territories].[1980]' />
                <field name='[countries_and_territories].[1981]' />
                <field name='[countries_and_territories].[1982]' />
                <field name='[countries_and_territories].[1983]' />
                <field name='[countries_and_territories].[1984]' />
                <field name='[countries_and_territories].[1985]' />
                <field name='[countries_and_territories].[1986]' />
                <field name='[countries_and_territories].[1987]' />
                <field name='[countries_and_territories].[1988]' />
                <field name='[countries_and_territories].[1989]' />
                <field name='[countries_and_territories].[1990]' />
                <field name='[countries_and_territories].[1991]' />
                <field name='[countries_and_territories].[1992]' />
                <field name='[countries_and_territories].[1993]' />
                <field name='[countries_and_territories].[1994]' />
                <field name='[countries_and_territories].[1995]' />
                <field name='[countries_and_territories].[1996]' />
                <field name='[countries_and_territories].[1997]' />
                <field name='[countries_and_territories].[1998]' />
                <field name='[countries_and_territories].[1999]' />
                <field name='[countries_and_territories].[2000]' />
                <field name='[countries_and_territories].[2001]' />
                <field name='[countries_and_territories].[2002]' />
                <field name='[countries_and_territories].[2003]' />
                <field name='[countries_and_territories].[2004]' />
                <field name='[countries_and_territories].[2005]' />
                <field name='[countries_and_territories].[2006]' />
                <field name='[countries_and_territories].[2007]' />
                <field name='[countries_and_territories].[2008]' />
                <field name='[countries_and_territories].[2009]' />
                <field name='[countries_and_territories].[2010]' />
                <field name='[countries_and_territories].[2011]' />
                <field name='[countries_and_territories].[2012]' />
                <field name='[countries_and_territories].[2013]' />
                <field name='[countries_and_territories].[2014]' />
                <field name='[countries_and_territories].[2015]' />
                <field name='[countries_and_territories].[2016]' />
                <field name='[countries_and_territories].[2017]' />
                <field name='[countries_and_territories].[2018]' />
                <field name='[countries_and_territories].[2019]' />
                <field name='[countries_and_territories].[2020]' />
                <field name='[countries_and_territories].[2021]' />
                <field name='[countries_and_territories].[2022]' />
                <field name='[countries_and_territories].[2023]' />
                <field name='[countries_and_territories].[2024]' />
                <field name='[countries_and_territories].[2025]' />
                <field name='[countries_and_territories].[2026]' />
                <field name='[countries_and_territories].[2027]' />
                <field name='[countries_and_territories].[2028]' />
                <field name='[countries_and_territories].[2029]' />
                <field name='[countries_and_territories].[2030]' />
                <field name='[countries_and_territories].[2031]' />
                <field name='[countries_and_territories].[2032]' />
                <field name='[countries_and_territories].[2033]' />
                <field name='[countries_and_territories].[2034]' />
                <field name='[countries_and_territories].[2035]' />
                <field name='[countries_and_territories].[2036]' />
                <field name='[countries_and_territories].[2037]' />
                <field name='[countries_and_territories].[2038]' />
                <field name='[countries_and_territories].[2039]' />
                <field name='[countries_and_territories].[2040]' />
                <field name='[countries_and_territories].[2041]' />
                <field name='[countries_and_territories].[2042]' />
                <field name='[countries_and_territories].[2043]' />
                <field name='[countries_and_territories].[2044]' />
                <field name='[countries_and_territories].[2045]' />
                <field name='[countries_and_territories].[2046]' />
                <field name='[countries_and_territories].[2047]' />
                <field name='[countries_and_territories].[2048]' />
                <field name='[countries_and_territories].[2049]' />
                <field name='[countries_and_territories].[2050]' />
                <field name='[countries_and_territories].[2051]' />
                <field name='[countries_and_territories].[2052]' />
                <field name='[countries_and_territories].[2053]' />
                <field name='[countries_and_territories].[2054]' />
                <field name='[countries_and_territories].[2055]' />
                <field name='[countries_and_territories].[2056]' />
                <field name='[countries_and_territories].[2057]' />
                <field name='[countries_and_territories].[2058]' />
                <field name='[countries_and_territories].[2059]' />
                <field name='[countries_and_territories].[2060]' />
                <field name='[countries_and_territories].[2061]' />
                <field name='[countries_and_territories].[2062]' />
                <field name='[countries_and_territories].[2063]' />
                <field name='[countries_and_territories].[2064]' />
                <field name='[countries_and_territories].[2065]' />
                <field name='[countries_and_territories].[2066]' />
                <field name='[countries_and_territories].[2067]' />
                <field name='[countries_and_territories].[2068]' />
                <field name='[countries_and_territories].[2069]' />
                <field name='[countries_and_territories].[2070]' />
                <field name='[countries_and_territories].[2071]' />
                <field name='[countries_and_territories].[2072]' />
                <field name='[countries_and_territories].[2073]' />
                <field name='[countries_and_territories].[2074]' />
                <field name='[countries_and_territories].[2075]' />
                <field name='[countries_and_territories].[2076]' />
                <field name='[countries_and_territories].[2077]' />
                <field name='[countries_and_territories].[2078]' />
                <field name='[countries_and_territories].[2079]' />
                <field name='[countries_and_territories].[2080]' />
                <field name='[countries_and_territories].[2081]' />
                <field name='[countries_and_territories].[2082]' />
                <field name='[countries_and_territories].[2083]' />
                <field name='[countries_and_territories].[2084]' />
                <field name='[countries_and_territories].[2085]' />
                <field name='[countries_and_territories].[2086]' />
                <field name='[countries_and_territories].[2087]' />
                <field name='[countries_and_territories].[2088]' />
                <field name='[countries_and_territories].[2089]' />
                <field name='[countries_and_territories].[2090]' />
                <field name='[countries_and_territories].[2091]' />
                <field name='[countries_and_territories].[2092]' />
                <field name='[countries_and_territories].[2093]' />
                <field name='[countries_and_territories].[2094]' />
                <field name='[countries_and_territories].[2095]' />
                <field name='[countries_and_territories].[2096]' />
                <field name='[countries_and_territories].[2097]' />
                <field name='[countries_and_territories].[2098]' />
                <field name='[countries_and_territories].[2099]' />
                <field name='[countries_and_territories].[2100]' />
              </group>
            </groups>
            <relation connection='excel-direct.0e2h8p60z3p7vc1dxsy8j086y8pk' name='countries_and_territories' table='[countries_and_territories$]' type='table'>
              <columns gridOrigin='A1:KS276:no:A1:KS276:0' header='yes' outcome='6'>
                <column datatype='string' name='geo.name' ordinal='0' />
                <column datatype='string' name='indicator.name' ordinal='1' />
                <column datatype='string' name='geo' ordinal='2' />
                <column datatype='string' name='indicator' ordinal='3' />
                <column datatype='real' name='1800' ordinal='4' />
                <column datatype='real' name='1801' ordinal='5' />
                <column datatype='real' name='1802' ordinal='6' />
                <column datatype='real' name='1803' ordinal='7' />
                <column datatype='real' name='1804' ordinal='8' />
                <column datatype='real' name='1805' ordinal='9' />
                <column datatype='real' name='1806' ordinal='10' />
                <column datatype='real' name='1807' ordinal='11' />
                <column datatype='real' name='1808' ordinal='12' />
                <column datatype='real' name='1809' ordinal='13' />
                <column datatype='real' name='1810' ordinal='14' />
                <column datatype='real' name='1811' ordinal='15' />
                <column datatype='real' name='1812' ordinal='16' />
                <column datatype='real' name='1813' ordinal='17' />
                <column datatype='real' name='1814' ordinal='18' />
                <column datatype='real' name='1815' ordinal='19' />
                <column datatype='real' name='1816' ordinal='20' />
                <column datatype='real' name='1817' ordinal='21' />
                <column datatype='real' name='1818' ordinal='22' />
                <column datatype='real' name='1819' ordinal='23' />
                <column datatype='real' name='1820' ordinal='24' />
                <column datatype='real' name='1821' ordinal='25' />
                <column datatype='real' name='1822' ordinal='26' />
                <column datatype='real' name='1823' ordinal='27' />
                <column datatype='real' name='1824' ordinal='28' />
                <column datatype='real' name='1825' ordinal='29' />
                <column datatype='real' name='1826' ordinal='30' />
                <column datatype='real' name='1827' ordinal='31' />
                <column datatype='real' name='1828' ordinal='32' />
                <column datatype='real' name='1829' ordinal='33' />
                <column datatype='real' name='1830' ordinal='34' />
                <column datatype='real' name='1831' ordinal='35' />
                <column datatype='real' name='1832' ordinal='36' />
                <column datatype='real' name='1833' ordinal='37' />
                <column datatype='real' name='1834' ordinal='38' />
                <column datatype='real' name='1835' ordinal='39' />
                <column datatype='real' name='1836' ordinal='40' />
                <column datatype='real' name='1837' ordinal='41' />
                <column datatype='real' name='1838' ordinal='42' />
                <column datatype='real' name='1839' ordinal='43' />
                <column datatype='real' name='1840' ordinal='44' />
                <column datatype='real' name='1841' ordinal='45' />
                <column datatype='real' name='1842' ordinal='46' />
                <column datatype='real' name='1843' ordinal='47' />
                <column datatype='real' name='1844' ordinal='48' />
                <column datatype='real' name='1845' ordinal='49' />
                <column datatype='real' name='1846' ordinal='50' />
                <column datatype='real' name='1847' ordinal='51' />
                <column datatype='real' name='1848' ordinal='52' />
                <column datatype='real' name='1849' ordinal='53' />
                <column datatype='real' name='1850' ordinal='54' />
                <column datatype='real' name='1851' ordinal='55' />
                <column datatype='real' name='1852' ordinal='56' />
                <column datatype='real' name='1853' ordinal='57' />
                <column datatype='real' name='1854' ordinal='58' />
                <column datatype='real' name='1855' ordinal='59' />
                <column datatype='real' name='1856' ordinal='60' />
                <column datatype='real' name='1857' ordinal='61' />
                <column datatype='real' name='1858' ordinal='62' />
                <column datatype='real' name='1859' ordinal='63' />
                <column datatype='real' name='1860' ordinal='64' />
                <column datatype='real' name='1861' ordinal='65' />
                <column datatype='real' name='1862' ordinal='66' />
                <column datatype='real' name='1863' ordinal='67' />
                <column datatype='real' name='1864' ordinal='68' />
                <column datatype='real' name='1865' ordinal='69' />
                <column datatype='real' name='1866' ordinal='70' />
                <column datatype='real' name='1867' ordinal='71' />
                <column datatype='real' name='1868' ordinal='72' />
                <column datatype='real' name='1869' ordinal='73' />
                <column datatype='real' name='1870' ordinal='74' />
                <column datatype='real' name='1871' ordinal='75' />
                <column datatype='real' name='1872' ordinal='76' />
                <column datatype='real' name='1873' ordinal='77' />
                <column datatype='real' name='1874' ordinal='78' />
                <column datatype='real' name='1875' ordinal='79' />
                <column datatype='real' name='1876' ordinal='80' />
                <column datatype='real' name='1877' ordinal='81' />
                <column datatype='real' name='1878' ordinal='82' />
                <column datatype='real' name='1879' ordinal='83' />
                <column datatype='real' name='1880' ordinal='84' />
                <column datatype='real' name='1881' ordinal='85' />
                <column datatype='real' name='1882' ordinal='86' />
                <column datatype='real' name='1883' ordinal='87' />
                <column datatype='real' name='1884' ordinal='88' />
                <column datatype='real' name='1885' ordinal='89' />
                <column datatype='real' name='1886' ordinal='90' />
                <column datatype='real' name='1887' ordinal='91' />
                <column datatype='real' name='1888' ordinal='92' />
                <column datatype='real' name='1889' ordinal='93' />
                <column datatype='real' name='1890' ordinal='94' />
                <column datatype='real' name='1891' ordinal='95' />
                <column datatype='real' name='1892' ordinal='96' />
                <column datatype='real' name='1893' ordinal='97' />
                <column datatype='real' name='1894' ordinal='98' />
                <column datatype='real' name='1895' ordinal='99' />
                <column datatype='real' name='1896' ordinal='100' />
                <column datatype='real' name='1897' ordinal='101' />
                <column datatype='real' name='1898' ordinal='102' />
                <column datatype='real' name='1899' ordinal='103' />
                <column datatype='real' name='1900' ordinal='104' />
                <column datatype='real' name='1901' ordinal='105' />
                <column datatype='real' name='1902' ordinal='106' />
                <column datatype='real' name='1903' ordinal='107' />
                <column datatype='real' name='1904' ordinal='108' />
                <column datatype='real' name='1905' ordinal='109' />
                <column datatype='real' name='1906' ordinal='110' />
                <column datatype='real' name='1907' ordinal='111' />
                <column datatype='real' name='1908' ordinal='112' />
                <column datatype='real' name='1909' ordinal='113' />
                <column datatype='real' name='1910' ordinal='114' />
                <column datatype='real' name='1911' ordinal='115' />
                <column datatype='real' name='1912' ordinal='116' />
                <column datatype='real' name='1913' ordinal='117' />
                <column datatype='real' name='1914' ordinal='118' />
                <column datatype='real' name='1915' ordinal='119' />
                <column datatype='real' name='1916' ordinal='120' />
                <column datatype='real' name='1917' ordinal='121' />
                <column datatype='real' name='1918' ordinal='122' />
                <column datatype='real' name='1919' ordinal='123' />
                <column datatype='real' name='1920' ordinal='124' />
                <column datatype='real' name='1921' ordinal='125' />
                <column datatype='real' name='1922' ordinal='126' />
                <column datatype='real' name='1923' ordinal='127' />
                <column datatype='real' name='1924' ordinal='128' />
                <column datatype='real' name='1925' ordinal='129' />
                <column datatype='real' name='1926' ordinal='130' />
                <column datatype='real' name='1927' ordinal='131' />
                <column datatype='real' name='1928' ordinal='132' />
                <column datatype='real' name='1929' ordinal='133' />
                <column datatype='real' name='1930' ordinal='134' />
                <column datatype='real' name='1931' ordinal='135' />
                <column datatype='real' name='1932' ordinal='136' />
                <column datatype='real' name='1933' ordinal='137' />
                <column datatype='real' name='1934' ordinal='138' />
                <column datatype='real' name='1935' ordinal='139' />
                <column datatype='real' name='1936' ordinal='140' />
                <column datatype='real' name='1937' ordinal='141' />
                <column datatype='real' name='1938' ordinal='142' />
                <column datatype='real' name='1939' ordinal='143' />
                <column datatype='real' name='1940' ordinal='144' />
                <column datatype='real' name='1941' ordinal='145' />
                <column datatype='real' name='1942' ordinal='146' />
                <column datatype='real' name='1943' ordinal='147' />
                <column datatype='real' name='1944' ordinal='148' />
                <column datatype='real' name='1945' ordinal='149' />
                <column datatype='real' name='1946' ordinal='150' />
                <column datatype='real' name='1947' ordinal='151' />
                <column datatype='real' name='1948' ordinal='152' />
                <column datatype='real' name='1949' ordinal='153' />
                <column datatype='real' name='1950' ordinal='154' />
                <column datatype='real' name='1951' ordinal='155' />
                <column datatype='real' name='1952' ordinal='156' />
                <column datatype='real' name='1953' ordinal='157' />
                <column datatype='real' name='1954' ordinal='158' />
                <column datatype='real' name='1955' ordinal='159' />
                <column datatype='real' name='1956' ordinal='160' />
                <column datatype='real' name='1957' ordinal='161' />
                <column datatype='real' name='1958' ordinal='162' />
                <column datatype='real' name='1959' ordinal='163' />
                <column datatype='real' name='1960' ordinal='164' />
                <column datatype='real' name='1961' ordinal='165' />
                <column datatype='real' name='1962' ordinal='166' />
                <column datatype='real' name='1963' ordinal='167' />
                <column datatype='real' name='1964' ordinal='168' />
                <column datatype='real' name='1965' ordinal='169' />
                <column datatype='real' name='1966' ordinal='170' />
                <column datatype='real' name='1967' ordinal='171' />
                <column datatype='real' name='1968' ordinal='172' />
                <column datatype='real' name='1969' ordinal='173' />
                <column datatype='real' name='1970' ordinal='174' />
                <column datatype='real' name='1971' ordinal='175' />
                <column datatype='real' name='1972' ordinal='176' />
                <column datatype='real' name='1973' ordinal='177' />
                <column datatype='real' name='1974' ordinal='178' />
                <column datatype='real' name='1975' ordinal='179' />
                <column datatype='real' name='1976' ordinal='180' />
                <column datatype='real' name='1977' ordinal='181' />
                <column datatype='real' name='1978' ordinal='182' />
                <column datatype='real' name='1979' ordinal='183' />
                <column datatype='real' name='1980' ordinal='184' />
                <column datatype='real' name='1981' ordinal='185' />
                <column datatype='real' name='1982' ordinal='186' />
                <column datatype='real' name='1983' ordinal='187' />
                <column datatype='real' name='1984' ordinal='188' />
                <column datatype='real' name='1985' ordinal='189' />
                <column datatype='real' name='1986' ordinal='190' />
                <column datatype='real' name='1987' ordinal='191' />
                <column datatype='real' name='1988' ordinal='192' />
                <column datatype='real' name='1989' ordinal='193' />
                <column datatype='real' name='1990' ordinal='194' />
                <column datatype='real' name='1991' ordinal='195' />
                <column datatype='real' name='1992' ordinal='196' />
                <column datatype='real' name='1993' ordinal='197' />
                <column datatype='real' name='1994' ordinal='198' />
                <column datatype='real' name='1995' ordinal='199' />
                <column datatype='real' name='1996' ordinal='200' />
                <column datatype='real' name='1997' ordinal='201' />
                <column datatype='real' name='1998' ordinal='202' />
                <column datatype='real' name='1999' ordinal='203' />
                <column datatype='real' name='2000' ordinal='204' />
                <column datatype='real' name='2001' ordinal='205' />
                <column datatype='real' name='2002' ordinal='206' />
                <column datatype='real' name='2003' ordinal='207' />
                <column datatype='real' name='2004' ordinal='208' />
                <column datatype='real' name='2005' ordinal='209' />
                <column datatype='real' name='2006' ordinal='210' />
                <column datatype='real' name='2007' ordinal='211' />
                <column datatype='real' name='2008' ordinal='212' />
                <column datatype='real' name='2009' ordinal='213' />
                <column datatype='real' name='2010' ordinal='214' />
                <column datatype='real' name='2011' ordinal='215' />
                <column datatype='real' name='2012' ordinal='216' />
                <column datatype='real' name='2013' ordinal='217' />
                <column datatype='real' name='2014' ordinal='218' />
                <column datatype='real' name='2015' ordinal='219' />
                <column datatype='real' name='2016' ordinal='220' />
                <column datatype='real' name='2017' ordinal='221' />
                <column datatype='real' name='2018' ordinal='222' />
                <column datatype='real' name='2019' ordinal='223' />
                <column datatype='real' name='2020' ordinal='224' />
                <column datatype='real' name='2021' ordinal='225' />
                <column datatype='real' name='2022' ordinal='226' />
                <column datatype='real' name='2023' ordinal='227' />
                <column datatype='real' name='2024' ordinal='228' />
                <column datatype='real' name='2025' ordinal='229' />
                <column datatype='real' name='2026' ordinal='230' />
                <column datatype='real' name='2027' ordinal='231' />
                <column datatype='real' name='2028' ordinal='232' />
                <column datatype='real' name='2029' ordinal='233' />
                <column datatype='real' name='2030' ordinal='234' />
                <column datatype='real' name='2031' ordinal='235' />
                <column datatype='real' name='2032' ordinal='236' />
                <column datatype='real' name='2033' ordinal='237' />
                <column datatype='real' name='2034' ordinal='238' />
                <column datatype='real' name='2035' ordinal='239' />
                <column datatype='real' name='2036' ordinal='240' />
                <column datatype='real' name='2037' ordinal='241' />
                <column datatype='real' name='2038' ordinal='242' />
                <column datatype='real' name='2039' ordinal='243' />
                <column datatype='real' name='2040' ordinal='244' />
                <column datatype='real' name='2041' ordinal='245' />
                <column datatype='real' name='2042' ordinal='246' />
                <column datatype='real' name='2043' ordinal='247' />
                <column datatype='real' name='2044' ordinal='248' />
                <column datatype='real' name='2045' ordinal='249' />
                <column datatype='real' name='2046' ordinal='250' />
                <column datatype='real' name='2047' ordinal='251' />
                <column datatype='real' name='2048' ordinal='252' />
                <column datatype='real' name='2049' ordinal='253' />
                <column datatype='real' name='2050' ordinal='254' />
                <column datatype='real' name='2051' ordinal='255' />
                <column datatype='real' name='2052' ordinal='256' />
                <column datatype='real' name='2053' ordinal='257' />
                <column datatype='real' name='2054' ordinal='258' />
                <column datatype='real' name='2055' ordinal='259' />
                <column datatype='real' name='2056' ordinal='260' />
                <column datatype='real' name='2057' ordinal='261' />
                <column datatype='real' name='2058' ordinal='262' />
                <column datatype='real' name='2059' ordinal='263' />
                <column datatype='real' name='2060' ordinal='264' />
                <column datatype='real' name='2061' ordinal='265' />
                <column datatype='real' name='2062' ordinal='266' />
                <column datatype='real' name='2063' ordinal='267' />
                <column datatype='real' name='2064' ordinal='268' />
                <column datatype='real' name='2065' ordinal='269' />
                <column datatype='real' name='2066' ordinal='270' />
                <column datatype='real' name='2067' ordinal='271' />
                <column datatype='real' name='2068' ordinal='272' />
                <column datatype='real' name='2069' ordinal='273' />
                <column datatype='real' name='2070' ordinal='274' />
                <column datatype='real' name='2071' ordinal='275' />
                <column datatype='real' name='2072' ordinal='276' />
                <column datatype='real' name='2073' ordinal='277' />
                <column datatype='real' name='2074' ordinal='278' />
                <column datatype='real' name='2075' ordinal='279' />
                <column datatype='real' name='2076' ordinal='280' />
                <column datatype='real' name='2077' ordinal='281' />
                <column datatype='real' name='2078' ordinal='282' />
                <column datatype='real' name='2079' ordinal='283' />
                <column datatype='real' name='2080' ordinal='284' />
                <column datatype='real' name='2081' ordinal='285' />
                <column datatype='real' name='2082' ordinal='286' />
                <column datatype='real' name='2083' ordinal='287' />
                <column datatype='real' name='2084' ordinal='288' />
                <column datatype='real' name='2085' ordinal='289' />
                <column datatype='real' name='2086' ordinal='290' />
                <column datatype='real' name='2087' ordinal='291' />
                <column datatype='real' name='2088' ordinal='292' />
                <column datatype='real' name='2089' ordinal='293' />
                <column datatype='real' name='2090' ordinal='294' />
                <column datatype='real' name='2091' ordinal='295' />
                <column datatype='real' name='2092' ordinal='296' />
                <column datatype='real' name='2093' ordinal='297' />
                <column datatype='real' name='2094' ordinal='298' />
                <column datatype='real' name='2095' ordinal='299' />
                <column datatype='real' name='2096' ordinal='300' />
                <column datatype='real' name='2097' ordinal='301' />
                <column datatype='real' name='2098' ordinal='302' />
                <column datatype='real' name='2099' ordinal='303' />
                <column datatype='real' name='2100' ordinal='304' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0dd1oby0vq74m01h3kqss04yze5d' name='Countries' table='[Countries$]' type='table'>
            <columns gridOrigin='A1:G250:no:A1:G250:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='ISO' ordinal='2' />
              <column datatype='integer' name='M49' ordinal='3' />
              <column datatype='string' name='Region 01' ordinal='4' />
              <column datatype='string' name='Region 02' ordinal='5' />
              <column datatype='string' name='Continent' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geo.name]</local-name>
            <parent-name>[countries_and_territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator.name]</local-name>
            <parent-name>[countries_and_territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[countries_and_territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[countries_and_territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomes de campo da tabela din창mica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo da tabela din창mica]</local-name>
            <parent-name>[Dinamizar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M49]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region 01]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region 02]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ano' datatype='integer' name='[Ano (c처pia)_1270296617245663234]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Nomes de campo da tabela din창mica]' />
      </column>
      <column caption='S챕culo' datatype='integer' name='[Calculation_1270296617244422144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT(STR([Nomes de campo da tabela din창mica]),2)) + 1' />
      </column>
      <column caption='D챕cada' datatype='integer' name='[Calculation_1270296617244733441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT(STR([Nomes de campo da tabela din창mica]),3) + &apos;0&apos;)' />
      </column>
      <column caption='Not Verified' datatype='boolean' name='[Calculation_1270296617247027203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Valores de campo da tabela din창mica])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[M49]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
      <column caption='TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries' datatype='table' name='[__tableau_internal_object_id__].[Countries_7853CF03A0654514BEE95BD2EC789428]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='By country' datatype='table' name='[__tableau_internal_object_id__].[countries!and!territories_C123EB5847194A78892E48DDCD2A512C]' role='measure' type='quantitative' />
      <column caption='Country ' datatype='string' name='[geo.name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[indicator.name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[indicator]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Countries_7853CF03A0654514BEE95BD2EC789428]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Countries_7853CF03A0654514BEE95BD2EC789428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[countries!and!territories_C123EB5847194A78892E48DDCD2A512C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:countries!and!territories_C123EB5847194A78892E48DDCD2A512C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[geo.name]' derivation='None' name='[none:geo.name:nk]' pivot='key' type='nominal' />
      <column-instance column='[M49]' derivation='Sum' name='[sum:M49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo da tabela din창mica]' derivation='Sum' name='[sum:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Continent'>
          <field>[Continent]</field>
          <field>[Country]</field>
        </drill-path>
        <drill-path name='Per챠odo'>
          <field>[Calculation_1270296617244733441]</field>
          <field>[Ano (c처pia)_1270296617245663234]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0db136i0na7cur140l5u00tywnxb'>
        <column caption='Global TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
        <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_1270296617247027203]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_1270296617247027203]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Nomes de campo da tabela din창mica]' filter-group='2'>
        <groupfilter expression='[Nomes de campo da tabela din창mica] &lt;= (YEAR(NOW()) - 1)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Nomes de campo da tabela din창mica]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[geo]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[geo]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[geo]' member='&quot;ant&quot;' />
            <groupfilter function='member' level='[geo]' member='&quot;chanisl&quot;' />
            <groupfilter function='member' level='[geo]' member='&quot;twn&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado) 1' name='[Action2_4B0C2702C5EB42D2A0E41979CC7B9E57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WWII' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent,Country ' />
        <param name='target' value='WWII' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Africa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
            <column caption='TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nomes de campo da tabela din창mica]' derivation='None' name='[none:Nomes de campo da tabela din창mica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Nomes de campo da tabela din창mica:ok]' />
          </filter>
          <slices>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]</column>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>M챕dia de TFR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#50b4f4' fontname='Tableau Bold' fontsize='16'>Africa</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Asia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
            <column caption='TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nomes de campo da tabela din창mica]' derivation='None' name='[none:Nomes de campo da tabela din창mica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Nomes de campo da tabela din창mica:ok]' />
          </filter>
          <slices>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]</column>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>M챕dia de TFR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#50b4f4' fontname='Tableau Bold' fontsize='16'>Asia</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='China TFR x Global TFR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#de2810' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
            <run fontcolor='#de2810' fontname='Tableau Semibold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#de2810' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
            <datasource caption='World' name='federated.0db136i0na7cur140l5u00tywnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0db136i0na7cur140l5u00tywnxb'>
            <column caption='Percent (-)' datatype='real' name='[Calculation_1270296617430802439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [C찼lculo1] &lt; 0&#13;&#10;    THEN [C찼lculo1]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent' datatype='real' default-format='p0.00%' name='[C찼lculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Valores de campo da tabela din창mica])) - LOOKUP(ZN(AVG([Valores de campo da tabela din창mica])), -1)) / ABS(LOOKUP(ZN(AVG([Valores de campo da tabela din창mica])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent (+)' datatype='real' name='[Percent (-) (c처pia)_1270296617431568392]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [C찼lculo1] &gt;= 0&#13;&#10;    THEN [C찼lculo1]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270296617430802439]' derivation='User' name='[usr:Calculation_1270296617430802439:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0db136i0na7cur140l5u00tywnxb].[C찼lculo1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percent (-) (c처pia)_1270296617431568392]' derivation='User' name='[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0db136i0na7cur140l5u00tywnxb].[C찼lculo1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
            <column caption='Ano' datatype='integer' name='[Ano (c처pia)_1270296617245663234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Nomes de campo da tabela din창mica]' />
            </column>
            <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
            <column caption='TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column caption='Country ' datatype='string' name='[geo.name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Nomes de campo da tabela din창mica]' derivation='None' name='[none:Nomes de campo da tabela din창mica:ok]' pivot='key' type='ordinal' />
            <column-instance column='[geo.name]' derivation='None' name='[none:geo.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Sum' name='[sum:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]'>
            <groupfilter expression='MAX([Ano (c처pia)_1270296617245663234]) &gt;= 1920' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nomes de campo da tabela din창mica:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:geo.name:nk]'>
            <groupfilter function='member' level='[none:geo.name:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:geo.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0db136i0na7cur140l5u00tywnxb].[usr:Calculation_1270296617430802439:ok]' />
              <tooltip column='[federated.0db136i0na7cur140l5u00tywnxb].[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true' fontcolor='#50b4f4'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]>]]></run>
                <run bold='true' fontcolor='#de2810'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[usr:Calculation_1270296617430802439:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[:Measure Names]' />
              <tooltip column='[federated.0db136i0na7cur140l5u00tywnxb].[usr:Calculation_1270296617430802439:ok]' />
              <tooltip column='[federated.0db136i0na7cur140l5u00tywnxb].[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]' />
              <text column='[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true' fontcolor='#50b4f4'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]>]]></run>
                <run bold='true' fontcolor='#de2810'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[usr:Calculation_1270296617430802439:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[sum:Valores de campo da tabela din창mica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]' />
              <lod column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]' />
              <tooltip column='[federated.0db136i0na7cur140l5u00tywnxb].[usr:Calculation_1270296617430802439:ok]' />
              <tooltip column='[federated.0db136i0na7cur140l5u00tywnxb].[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>
]]></run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true' fontcolor='#50b4f4'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]>]]></run>
                <run bold='true' fontcolor='#de2810'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[usr:Calculation_1270296617430802439:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk] + [federated.0u06g9r0n0zuij1g1jsn416dq7pa].[sum:Valores de campo da tabela din창mica:qk])</rows>
        <cols>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>The Great Depression</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='7'>A Grande Depress찾o</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1929</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.0285597829890456'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='63' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>World War II Started</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='7'>In챠cio da 2짧 Guerra Mundial</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1939</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8612067632699176'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='51' y='-65' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>World War II Ends</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='7'>Final da 2짧 Guerra Mundial</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1945</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.5902542551532335'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-32' y='42' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#50b4f4'>The Cold War Started</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='7'>In챠cio da Guerra Fria</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1947</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8930835289307044'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='94' y='-75' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>The Cold War Ends</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='7'>Final da Guerra Fria</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1989</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.418783117119335'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='50' y='-113' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>COVID-19 Pandemic Started</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='7'>In챠cio da Pandemia COVID-19</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4465417644653522'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-110' y='-90' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#de2810'>China&apos;s One-Child Policy</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='7'>Pol챠tica de Hum Filho</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1970</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8771451461003101'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
            <column caption='TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nomes de campo da tabela din창mica]' derivation='None' name='[none:Nomes de campo da tabela din창mica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Nomes de campo da tabela din창mica:ok]' />
          </filter>
          <slices>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]</column>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>M챕dia de TFR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#50b4f4' fontname='Tableau Bold' fontsize='16'>Europe</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Global TRF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
            <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
            <column caption='TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nomes de campo da tabela din창mica]' derivation='None' name='[none:Nomes de campo da tabela din창mica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Nomes de campo da tabela din창mica:ok]' />
          </filter>
          <slices>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>M챕dia de TFR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#50b4f4' fontname='Tableau Bold' fontsize='16'>TRF Global</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#50b4f4' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
            <run bold='true' fontcolor='#50b4f4' fontname='Tableau Semibold' fontsize='16'>Sheet Name</run>
            <run bold='true' fontcolor='#50b4f4' fontname='Tableau Semibold' fontsize='16'>&gt; - &lt;</run>
            <run bold='true' fontcolor='#50b4f4' fontname='Tableau Semibold' fontsize='16'>Page Name</run>
            <run bold='true' fontcolor='#50b4f4' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
            <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
            <column caption='TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Attribute' name='[attr:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column caption='Country ' datatype='string' name='[geo.name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Nomes de campo da tabela din창mica]' derivation='None' name='[none:Nomes de campo da tabela din창mica:ok]' pivot='key' type='ordinal' />
            <column-instance column='[geo.name]' derivation='None' name='[none:geo.name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Nomes de campo da tabela din창mica:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:geo.name:nk]'>
            <groupfilter function='level-members' level='[none:geo.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:geo.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[attr:Valores de campo da tabela din창mica:qk]' />
              <text column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[attr:Valores de campo da tabela din창mica:qk]' />
              <lod column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:geo.name:nk]' />
              <geometry column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[attr:Valores de campo da tabela din창mica:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[Latitude (generated)]</rows>
        <cols>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='North America'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
            <column caption='TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nomes de campo da tabela din창mica]' derivation='None' name='[none:Nomes de campo da tabela din창mica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Nomes de campo da tabela din창mica:ok]' />
          </filter>
          <slices>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]</column>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>M챕dia de TFR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#50b4f4' fontname='Tableau Bold' fontsize='16'>North America</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Oceania'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
            <column caption='TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nomes de campo da tabela din창mica]' derivation='None' name='[none:Nomes de campo da tabela din창mica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Nomes de campo da tabela din창mica:ok]' />
          </filter>
          <slices>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]</column>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>M챕dia de TFR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#50b4f4' fontname='Tableau Bold' fontsize='16'>Oceania</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='South America'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
            <column caption='TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nomes de campo da tabela din창mica]' derivation='None' name='[none:Nomes de campo da tabela din창mica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Nomes de campo da tabela din창mica:ok]' />
          </filter>
          <slices>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Continent:nk]</column>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>M챕dia de TFR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#50b4f4' fontname='Tableau Bold' fontsize='16'>South America</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='World Timeline x WWII'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#50b4f4' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
            <run fontcolor='#50b4f4' fontname='Tableau Semibold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#50b4f4' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
            <datasource caption='World' name='federated.0db136i0na7cur140l5u00tywnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0db136i0na7cur140l5u00tywnxb'>
            <column caption='Percent (-)' datatype='real' name='[Calculation_1270296617430802439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [C찼lculo1] &lt; 0&#13;&#10;    THEN [C찼lculo1]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent' datatype='real' default-format='p0.00%' name='[C찼lculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Valores de campo da tabela din창mica])) - LOOKUP(ZN(AVG([Valores de campo da tabela din창mica])), -1)) / ABS(LOOKUP(ZN(AVG([Valores de campo da tabela din창mica])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent (+)' datatype='real' name='[Percent (-) (c처pia)_1270296617431568392]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [C찼lculo1] &gt;= 0&#13;&#10;    THEN [C찼lculo1]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270296617430802439]' derivation='User' name='[usr:Calculation_1270296617430802439:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0db136i0na7cur140l5u00tywnxb].[C찼lculo1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percent (-) (c처pia)_1270296617431568392]' derivation='User' name='[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0db136i0na7cur140l5u00tywnxb].[C찼lculo1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
            <column caption='Ano' datatype='integer' name='[Ano (c처pia)_1270296617245663234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Nomes de campo da tabela din창mica]' />
            </column>
            <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
            <column caption='TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[geo.name]' derivation='Attribute' name='[attr:geo.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column caption='Country ' datatype='string' name='[geo.name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Nomes de campo da tabela din창mica]' derivation='None' name='[none:Nomes de campo da tabela din창mica:ok]' pivot='key' type='ordinal' />
            <column-instance column='[geo.name]' derivation='None' name='[none:geo.name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]'>
            <groupfilter expression='MAX([Ano (c처pia)_1270296617245663234]) &gt;= 1920' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nomes de campo da tabela din창mica:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:geo.name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo.name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:geo.name:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:geo.name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:geo.name:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:geo.name:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:geo.name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:geo.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[:Measure Names]' />
              <text column='[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TFR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:geo.name:nk]' />
              <tooltip column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[attr:geo.name:nk]' />
              <tooltip column='[federated.0db136i0na7cur140l5u00tywnxb].[usr:Calculation_1270296617430802439:ok]' />
              <tooltip column='[federated.0db136i0na7cur140l5u00tywnxb].[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> TFR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk] + [federated.0u06g9r0n0zuij1g1jsn416dq7pa].[avg:Valores de campo da tabela din창mica:qk])</rows>
        <cols>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>The Great Depression</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1929</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.0285597829890456'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='39' y='95' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>World War II Started</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1939</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8612067632699176'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='51' y='-65' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>World War II Ends</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1945</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.5902542551532335'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='24' y='88' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>The Cold War Started</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1947</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8930835289307044'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='192' y='72' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>The Cold War Ends</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1989</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.418783117119335'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='50' y='-113' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>COVID-19 Pandemic Started</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4465417644653522'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-110' y='-90' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#de2810'>China&apos;s One-Child Policy</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1970</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8771451461003101'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='World Timeline | Linha do Tempo Mundial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#50b4f4' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
            <run fontcolor='#50b4f4' fontname='Tableau Semibold' fontsize='16'>Sheet Name</run>
            <run fontcolor='#50b4f4' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
            <datasource caption='World' name='federated.0db136i0na7cur140l5u00tywnxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0db136i0na7cur140l5u00tywnxb'>
            <column caption='Percent (-)' datatype='real' name='[Calculation_1270296617430802439]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [C찼lculo1] &lt; 0&#13;&#10;    THEN [C찼lculo1]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent' datatype='real' default-format='p0.00%' name='[C찼lculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Valores de campo da tabela din창mica])) - LOOKUP(ZN(AVG([Valores de campo da tabela din창mica])), -1)) / ABS(LOOKUP(ZN(AVG([Valores de campo da tabela din창mica])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent (+)' datatype='real' name='[Percent (-) (c처pia)_1270296617431568392]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [C찼lculo1] &gt;= 0&#13;&#10;    THEN [C찼lculo1]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global TFR' datatype='real' name='[Valores de campo da tabela din창mica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo da tabela din창mica]' derivation='Avg' name='[avg:Valores de campo da tabela din창mica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270296617430802439]' derivation='User' name='[usr:Calculation_1270296617430802439:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0db136i0na7cur140l5u00tywnxb].[C찼lculo1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Percent (-) (c처pia)_1270296617431568392]' derivation='User' name='[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0db136i0na7cur140l5u00tywnxb].[C찼lculo1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
            <column caption='Ano' datatype='integer' name='[Ano (c처pia)_1270296617245663234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Nomes de campo da tabela din창mica]' />
            </column>
            <column caption='Year' datatype='integer' name='[Nomes de campo da tabela din창mica]' role='dimension' type='ordinal' />
            <column-instance column='[Nomes de campo da tabela din창mica]' derivation='None' name='[none:Nomes de campo da tabela din창mica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]'>
            <groupfilter expression='MAX([Ano (c처pia)_1270296617245663234]) &gt;= 1920' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nomes de campo da tabela din창mica:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[:Measure Names]' />
              <tooltip column='[federated.0db136i0na7cur140l5u00tywnxb].[usr:Calculation_1270296617430802439:ok]' />
              <tooltip column='[federated.0db136i0na7cur140l5u00tywnxb].[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]' />
              <text column='[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true' fontcolor='#50b4f4'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[usr:Percent (-) (c처pia)_1270296617431568392:ok:1]>]]></run>
                <run bold='true' fontcolor='#de2810'><![CDATA[<[federated.0db136i0na7cur140l5u00tywnxb].[usr:Calculation_1270296617430802439:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</rows>
        <cols>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>The Great Depression</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='7'>A Grande Depress찾o</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1929</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.0285597829890456'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='39' y='95' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>World War II Started</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='7'>In챠cio da 2짧 Guerra Mundial</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1939</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8612067632699176'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='51' y='-65' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>World War II Ends</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='7'>Final da 2짧 Guerra Mundial</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1945</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.5902542551532335'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='24' y='88' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#50b4f4'>The Cold War Started</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='7'>In챠cio da Guerra Fria</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1947</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8930835289307044'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='192' y='72' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>The Cold War Ends</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='7'>Final da Guerra Fria</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1989</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.418783117119335'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='50' y='-113' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#50b4f4'>COVID-19 Pandemic Started</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b4b4b4' fontsize='7'>In챠cio da Pandemia COVID-19</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4465417644653522'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-110' y='-90' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#de2810'>China&apos;s One-Child Policy</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='7'>Pol챠tica de Hum Filho</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:Nomes de campo da tabela din창mica:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1970</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8771451461003101'>
                  <node-reference>
                    <axis>[federated.0db136i0na7cur140l5u00tywnxb].[avg:Valores de campo da tabela din창mica:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explanation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='233' param='horz' type-v2='layout-flow' w='98960' x='520' y='875'>
            <zone h='97374' id='22' type-v2='layout-basic' w='98440' x='780' y='1313'>
              <zone friendly-name='Main' h='97374' id='1' param='vert' type-v2='layout-flow' w='98440' x='780' y='1313'>
                <zone fixed-size='100' friendly-name='Header' h='11816' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98440' x='780' y='1313'>
                  <zone fixed-size='157' h='9846' id='5' is-fixed='true' is-scaled='1' param='V:/Dare/DareData/Images/daredata_black_logo.png' type-v2='bitmap' w='10721' x='1365' y='2298'>
                  </zone>
                  <zone forceUpdate='true' h='9846' id='6' type-v2='text' w='86549' x='12086' y='2298'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sheet Name</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='85558' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98440' x='780' y='13129'>
                  <zone h='85558' id='140' is-fixed='true' type-v2='layout-basic' w='98440' x='780' y='13129'>
                    <zone h='85558' id='141' param='horz' type-v2='layout-flow' w='98440' x='780' y='13129'>
                      <zone h='85558' id='179' param='vert' type-v2='layout-flow' w='15530' x='780' y='13129'>
                        <zone fixed-size='557' h='59409' id='181' is-fixed='true' type-v2='empty' w='15530' x='780' y='13129'>
                        </zone>
                        <zone fixed-size='231' h='26149' id='178' is-fixed='true' is-scaled='1' param='V:/Dare/DareData/Images/bigstock-Question-Mark-114454214.jpg' type-v2='bitmap' w='15530' x='780' y='72538'>
                        </zone>
                      </zone>
                      <zone h='85558' id='131' param='vert' type-v2='layout-flow' w='82910' x='16310' y='13129'>
                        <zone forceUpdate='' h='85558' id='267' param='https://ourworldindata.org/fertility-rate' type-v2='web' w='82910' x='16310' y='13129'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Rate x China'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='233' param='horz' type-v2='layout-flow' w='98960' x='520' y='875'>
            <zone h='97374' id='22' type-v2='layout-basic' w='98440' x='780' y='1313'>
              <zone friendly-name='Main' h='97374' id='1' param='vert' type-v2='layout-flow' w='98440' x='780' y='1313'>
                <zone fixed-size='100' friendly-name='Header' h='11816' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98440' x='780' y='1313'>
                  <zone fixed-size='157' h='9846' id='5' is-fixed='true' is-scaled='1' param='V:/Dare/DareData/Images/daredata_black_logo.png' type-v2='bitmap' w='10721' x='1365' y='2298'>
                  </zone>
                  <zone forceUpdate='true' h='9846' id='6' type-v2='text' w='86549' x='12086' y='2298'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sheet Name</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='85558' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98440' x='780' y='13129'>
                  <zone h='85558' id='140' is-fixed='true' type-v2='layout-basic' w='98440' x='780' y='13129'>
                    <zone h='85558' id='141' param='horz' type-v2='layout-flow' w='98440' x='780' y='13129'>
                      <zone h='85558' id='179' param='vert' type-v2='layout-flow' w='15530' x='780' y='13129'>
                        <zone fixed-size='557' h='29704' id='181' is-fixed='true' type-v2='empty' w='15530' x='780' y='13129'>
                        </zone>
                        <zone fixed-size='271' h='29704' id='249' is-fixed='true' type-v2='empty' w='15530' x='780' y='42833'>
                        </zone>
                        <zone fixed-size='231' h='26150' id='178' is-fixed='true' is-scaled='1' param='V:/Dare/DareData/Images/Flag-China.jpg' type-v2='bitmap' w='15530' x='780' y='72537'>
                        </zone>
                      </zone>
                      <zone h='85558' id='131' param='vert' type-v2='layout-flow' w='82820' x='16310' y='13129'>
                        <zone fixed-size='147' forceUpdate='true' h='16958' id='184' is-fixed='true' type-v2='text' w='82820' x='16310' y='13129'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>China&apos;s one-child policy sent global numbers plummeting, but even in the end, why didn&apos;t it rise again? This is due to an increase in access to education, increased participation of women in the labor market, a reduction in infant mortality and an increase in the cost of educating their children.</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='626' h='68600' id='231' is-fixed='true' name='China TFR x Global TFR' w='82820' x='16310' y='30087'>
                          <layout-cache cell-count-w='101' minheight='177' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10285' id='3' is-scaled='1' param='V:/Dare/DareData/Total Fertility Rate.twb arquivos/Image/daredata_black_logo.png' type-v2='bitmap' w='13594' x='468' y='875'>
          </zone>
          <zone forceUpdate='true' h='10285' id='8' type-v2='text' w='85470' x='14062' y='875'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>DAREDATA ENGINEERING CHALLENGE</run>
            </formatted-text>
          </zone>
          <zone h='87965' id='228' param='vert' type-v2='layout-flow' w='99064' x='468' y='11160'>
            <zone forceUpdate='true' h='4486' id='227' type-v2='text' w='99064' x='468' y='11160'>
              <formatted-text>
                <run fontcolor='#50b4f4' fontname='Tableau Bold' fontsize='18'>Proposed</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='21225' id='6' type-v2='text' w='99064' x='468' y='15646'>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='14'>This challenge is made for a Data Analyst opportunity and is composed of the following steps:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='14'>1. Select a dataset</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='14'>2. Prepare a small presentation that is visual-based which tells an interesting and accurate story about the dataset selected</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='14'>3. Present your idea and material</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='14'>After that, I do this Story Telling about Total Fertility Rate.</run>
              </formatted-text>
            </zone>
            <zone h='59519' id='262' type-v2='empty' w='99064' x='468' y='36871'>
            </zone>
            <zone h='2735' id='245' param='vert' type-v2='layout-flow' w='99064' x='468' y='96390'>
              <zone h='2735' id='5' type-v2='text' w='99064' x='468' y='96390'>
                <formatted-text>
                  <run>Desenvolvido por: Arthur Vieira</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TFR' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='11050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='875' />
            <zone h='87200' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='11925'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Intro' id='1' />
                  <story-point caption='Total Fertility Rate World' captured-sheet='Total Fertility Rate World' id='2' />
                  <story-point caption='Through The Time' captured-sheet='Through The Time' id='3' />
                  <story-point caption='WW II' captured-sheet='WWII' id='4'>
                    <capturedDeltas>
                      <worksheet name='World Timeline x WWII'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Why has the global fertility rate fallen?' captured-sheet='Global Rate x China' id='6' />
                  <story-point caption='Explanation' captured-sheet='Explanation' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Through The Time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='54' param='horz' type-v2='layout-flow' w='98960' x='520' y='875'>
            <zone h='97374' id='22' type-v2='layout-basic' w='98440' x='780' y='1313'>
              <zone friendly-name='Main' h='97374' id='1' param='vert' type-v2='layout-flow' w='98440' x='780' y='1313'>
                <zone fixed-size='100' friendly-name='Header' h='11816' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98440' x='780' y='1313'>
                  <zone fixed-size='157' h='9846' id='5' is-fixed='true' is-scaled='1' param='V:/Dare/DareData/Images/daredata_black_logo.png' type-v2='bitmap' w='10721' x='1365' y='2298'>
                  </zone>
                  <zone forceUpdate='true' h='9846' id='6' type-v2='text' w='86549' x='12086' y='2298'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sheet Name</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='85558' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98440' x='780' y='13129'>
                  <zone h='85558' id='140' is-fixed='true' type-v2='layout-basic' w='98440' x='780' y='13129'>
                    <zone h='85558' id='141' param='horz' type-v2='layout-flow' w='98440' x='780' y='13129'>
                      <zone h='85558' id='179' param='vert' type-v2='layout-flow' w='23457' x='780' y='13129'>
                        <zone h='46062' id='181' type-v2='empty' w='23457' x='780' y='13129'>
                        </zone>
                        <zone fixed-size='353' h='39496' id='178' is-centered='0' is-fixed='true' is-scaled='1' param='V:/Dare/DareData/Images/pregnant.jpg' type-v2='bitmap' w='23457' x='780' y='59191'>
                        </zone>
                      </zone>
                      <zone h='85558' id='131' param='vert' type-v2='layout-flow' w='74942' x='24237' y='13129'>
                        <zone forceUpdate='true' h='7221' id='184' type-v2='text' w='74942' x='24237' y='13129'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Below is a global Total Fertility Rate over the years. Big events are not always synonymous with a drop in the rate. World War II serves as an example.</run>
                          </formatted-text>
                        </zone>
                        <zone h='78337' id='113' name='World Timeline | Linha do Tempo Mundial' w='74942' x='24237' y='20350'>
                          <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Fertility Rate World'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Total Fertility Rate' name='federated.0u06g9r0n0zuij1g1jsn416dq7pa' />
      </datasources>
      <datasource-dependencies datasource='federated.0u06g9r0n0zuij1g1jsn416dq7pa'>
        <column caption='Country ' datatype='string' name='[geo.name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[geo.name]' derivation='None' name='[none:geo.name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='54' param='horz' type-v2='layout-flow' w='98960' x='520' y='875'>
            <zone h='97374' id='22' type-v2='layout-basic' w='98440' x='780' y='1313'>
              <zone friendly-name='Main' h='97374' id='1' param='vert' type-v2='layout-flow' w='98440' x='780' y='1313'>
                <zone fixed-size='100' friendly-name='Header' h='11816' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98440' x='780' y='1313'>
                  <zone fixed-size='157' h='9846' id='5' is-fixed='true' is-scaled='1' param='V:/Dare/DareData/Images/daredata_black_logo.png' type-v2='bitmap' w='10721' x='1365' y='2298'>
                  </zone>
                  <zone forceUpdate='true' h='9846' id='6' type-v2='text' w='86549' x='12086' y='2298'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sheet Name</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='80' friendly-name='Big Numbers' h='8753' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98440' x='780' y='13129'>
                  <zone h='8753' id='14' name='Global TRF' show-title='false' w='14100' x='780' y='13129'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8753' id='17' name='Europe' show-title='false' w='14100' x='14880' y='13129'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8753' id='20' name='Africa' show-title='false' w='14100' x='28980' y='13129'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8753' id='21' name='Asia' show-title='false' w='14035' x='43080' y='13129'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8753' id='28' name='Oceania' show-title='false' w='14035' x='57115' y='13129'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8753' id='30' name='South America' show-title='false' w='14035' x='71150' y='13129'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8753' id='32' name='North America' show-title='false' w='14035' x='85185' y='13129'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='76805' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98440' x='780' y='21882'>
                  <zone h='76805' id='140' is-fixed='true' type-v2='layout-basic' w='98440' x='780' y='21882'>
                    <zone h='76805' id='43' param='horz' type-v2='layout-flow' w='98440' x='780' y='21882'>
                      <zone h='76805' id='146' is-fixed='true' type-v2='layout-basic' w='98440' x='780' y='21882'>
                        <zone h='76805' id='147' param='horz' type-v2='layout-flow' w='84371' x='14849' y='21882'>
                          <zone h='76805' id='233' param='vert' type-v2='layout-flow' w='84371' x='14849' y='21882'>
                            <zone h='71772' id='44' name='Map' w='83461' x='15304' y='22648'>
                              <layout-cache minheight='244' minwidth='200' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone fixed-size='24' h='3501' id='232' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[attr:Valores de campo da tabela din창mica:qk]' show-title='false' type-v2='color' w='83461' x='15304' y='94420'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='76805' id='148' param='vert' type-v2='layout-flow' w='14069' x='780' y='21882'>
                          <zone count='7' h='9628' id='55' looped='1' name='Global TRF' name1='Africa' name2='Asia' name3='Europe' name4='Map' name5='North America' name6='Oceania' name7='South America' synchronized='1' trailctrls='0' type-v2='currpage' w='13159' x='1235' y='22648'>
                          </zone>
                          <zone h='5689' id='175' mode='checkdropdown' name='Map' param='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:geo.name:nk]' show-apply='true' type-v2='filter' values='database' w='13159' x='1235' y='32276'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WWII'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='233' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='22' type-v2='layout-basic' w='99064' x='468' y='875'>
              <zone friendly-name='Main' h='98250' id='1' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
                <zone fixed-size='100' friendly-name='Header' h='11816' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
                  <zone fixed-size='157' h='9846' id='5' is-fixed='true' is-scaled='1' param='V:/Dare/DareData/Images/daredata_black_logo.png' type-v2='bitmap' w='9655' x='995' y='1860'>
                  </zone>
                  <zone forceUpdate='true' h='9846' id='6' type-v2='text' w='88355' x='10650' y='1860'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sheet Name</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='86434' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='12691'>
                  <zone h='86434' id='140' is-fixed='true' type-v2='layout-basic' w='99064' x='468' y='12691'>
                    <zone h='86434' id='141' param='horz' type-v2='layout-flow' w='99064' x='468' y='12691'>
                      <zone h='86434' id='179' param='vert' type-v2='layout-flow' w='26799' x='468' y='12691'>
                        <zone h='46719' id='247' param='V:/Dare/DareData/Images/francisco-de-paula-a-cobra-fumou-lawrence-v-emery.jpg' type-v2='bitmap' w='26799' x='468' y='12691'>
                        </zone>
                        <zone fixed-size='353' h='39715' id='178' is-fixed='true' param='V:/Dare/DareData/Images/capa_second_war_kiss_widelg.jpeg' type-v2='bitmap' w='26799' x='468' y='59410'>
                        </zone>
                      </zone>
                      <zone h='86434' id='131' param='vert' type-v2='layout-flow' w='72215' x='27267' y='12691'>
                        <zone forceUpdate='true' h='4048' id='184' type-v2='text' w='72215' x='27267' y='12691'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>All countries had increased fertility rates after the end of the war.</run>
                          </formatted-text>
                        </zone>
                        <zone h='78885' id='240' name='World Timeline x WWII' w='72215' x='27267' y='16739'>
                          <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='24' h='3501' id='243' is-fixed='true' leg-item-layout='horz' name='World Timeline x WWII' pane-specification-id='4' param='[federated.0u06g9r0n0zuij1g1jsn416dq7pa].[none:geo.name:nk]' show-title='false' type-v2='color' w='72215' x='27267' y='95624'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
